<!doctype html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html>
<head>
	
	<title>Haven Function Centre</title>
	<meta name="title" content="Haven Function" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Haven Function Centre. Haven Function centre Restaurant Glad and Welcome to every community to celebrate their special occasions. Have function Centre accommodates around 250 patrons. The Dance floor, DJ Sound System, modern Light System is great source to make your day more enjoyable. Haven Function Centre also Organize Cultural Dance singing Groups" />
	<meta name="keywords" content="Haven Function Centre">
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="./css/wheelmenu.css" />
	<link rel="stylesheet" type="text/css" href="./css/bjqs.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="./js/jquery.wheelmenu.js"></script>
	<script type="text/javascript" src="./js/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="./js/jquery.easing.js"></script>
	<link href="http://cssksw.com/haven" type="text/css" rel="stylesheet" media="screen" />


	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
  <style>
    html {
      height: 100%;
    }
    body {
      background: #f4eedf;
	  background-image:url('./images/mob_bg3.jpg');
	  color:#000;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
	  font-size:13px;
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
		padding:140px;

	
    }
    
    a {
      text-decoration: none;
    }
    
  
    
  
    .wheel-button, .wheel-button:visited {
      line-height: 35px;
      font-weight: bold;
      font-size: 36px;
      background: #df4727; 
      padding: 10px 11px;
      text-align: center;
	   -webkit-border-radius: 50px;
	  -moz-border-radius: 50px;
      border-radius: 50px;
      width: 35px;
      height: 35px;
      color: white;
      display: block;
      margin: 70px auto 20px;
      border: 3px solid #92311e;
      box-shadow: 0 1px 2px rgba(0,0,0,0.25);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
    }

    .wheel-button:hover{ 
      color: white;
    }
    
    .wheel-button.ne {
      border-color: white;
      background: #1ABC9C;
      color: #34FFFF;
      position: absolute;
      bottom: 10px;
      left: 10px;

    }
    
    .wheel-button.nw {
      border-color: white;
      background-color: #E67E22;
      color: #FFFC44;
      position: absolute;
      bottom: 10px;
      right: 10px;

    }

    .wheel-button span, .wheel span{
      position: relative;
      -moz-transition: all 1s ease;
      -webkit-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      display: block;
		top:-100px;
		left:-90px;
    }

  /*  .wheel-button.active span{
      transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }*/


 #home_page {
		background-color: #292121;
		background: rgba(41,33,33,1.00);

		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		padding: 5px;
		text-align: center;
		width: 18px;
		height: 18px;
		border: 1px solid #F8B823;
		box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		color: white;
		-moz-transition: all 0.25s ease;
		-webkit-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
    }

	#home_page:hover {
		background-color: #77900F;
		background: rgba(119,144,15,1.00);

		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		padding: 5px;
		text-align: center;
		width: 18px;
		height: 18px;
		border: 1px solid #F8B823;
		box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		color: white;
		-moz-transition: all 0.25s ease;
		-webkit-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
    }
	
    .wheel li a, .wheel li a:visited{
		background-color: #F8B823;
		background: rgba(248,184,35,1.00);

		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		font-weight: bold;
		padding: 10px;
		text-align: center;
		width: 35px;
		height: 35px;
		border: 1px solid #F8B823;
		box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
		color: white;
		-moz-transition: all 0.25s ease;
		-webkit-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;

	 /* behavior: url(./js/PIE/PIE.htc);	*/
    }

    .wheel li a:hover{
      background: rgba(253,240,27,0.8);
    }

	
    .main {
		position:relative;
		left:0%;
    /*  float: left; */
      width: 100%;
      margin: 0 auto;
	  top:-20px;
	 /* border:1px solid red; */
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #FFF;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: rgba(255,255,255, 0.75);
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      opacity: 0.7;
      color: #555;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover, .btn:hover {
      background: white;
    }
    .btn {
      width: 200px;
    }
    .btns {
      width: 230px;
      margin: 50px auto;
    }

	.main_header{
		overflow: auto;
	  /* fallback */
	  background-color: #1a82f7;
	  background-image: url(./images/bg.png);
	  background-repeat: repeat-y;

	  /* Safari 4-5, Chrome 1-9 */
	  background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2A2A2A));

	  /* Safari 5.1, Chrome 10+ */
	  background: -webkit-linear-gradient(left, #2A2A2A, #1a82f7);

	  /* Firefox 3.6+ */
	  background: -moz-linear-gradient(left, #2A2A2A, #1a82f7);

	  /* IE 10 */
	  background: -ms-linear-gradient(left, #2A2A2A, #1a82f7);

	  /* Opera 11.10+ */
	  background: -o-linear-gradient(left, #2A2A2A, #1a82f7);

	  /* IE lt 9 */
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#2A2A2A', EndColorStr='#1a82f7');
	}

	.first{
		color: Green;
	}

	.esocial{
	 float:right;
	 margin-right:3%;
	 color:#fff;
	}
	.esocial a
	{	
		width: 22px;
		height: 22px;
		margin-left: 4px;
		display: inline-block;
		background-image: url("./images/esocial_icon.png");
		background-repeat: no-repeat;
		
	}

	.esocial a.eface
	{
		background-position-x: 0px;
		background-position-y: 0px;

	}

	.input_small{
		width:75px;
	}

	.error{
		color:#fff;
		font-size:9px;
		background-color: #F25123 ;
		padding:3px;
		display:none;
	}

	</style>
	

	
	<script>
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	window.location = "phone/index.html"
}
else if  ( $(window).width() > 739) {      

} 

else {

	window.location = "phone/index.html"
};


	  $(document).ready(function(){
			$(".wheel-button").wheelmenu({
			trigger: "load",
			animation: "fly",
			animationSpeed: "medium"
		  });


		  $(".home").click(function(){
				$('<div/>', {
					id: 'foo',
					style:'height:79%; width:63.8%; overflow:auto; position:absolute;top:21%; left:26%',
					
					//href: 'http://google.com',
					//title: 'Become a Googler',
					//rel: 'external',
					//text: 'loading..!'
				}).appendTo('.wrapper');
				
				//check data angle to stop animation which is available for 'all' only
				var data_angle = $("#wheel").attr("data-angle");
				//---alert(data_angle);
				if( data_angle == "all"){
					
					$('#wheel').attr('data-angle', 'W');	
					
					// comment
					/* Detect browser for mozila / chrome / opera / safari and IE above version 9 ... For IE the css left is written inside id on click*/
					var val = navigator.userAgent.toLowerCase(); 
					
					if(val.indexOf("firefox") > -1 || val.indexOf("chrome") > -1 || val.indexOf("opera") > -1 || val.indexOf("safari") > -1)
					  {
					 
						 $('.main').css('left', '-40%');
					  }

					 else if(val.indexOf("msie") > -1)
					{
						
						if(navigator.appVersion.indexOf("MSIE 10.")> -1 || navigator.appVersion.indexOf("MSIE 9.")> -1){
							
							 $('.main').css('left', '-40%');
							

						}
						
					}
					
					  	
					$("li:nth-child(4)").addClass("item").css("display","block");

					 $(".wheel-button").wheelmenu({
						trigger: "inner_level",
						animation: "fly",
						animationSpeed: "medium"
					  });
				}
                //alert(this.id);
				if(this.id == 'reservation')
				  {
					 $('.main').css('left', '-40%');
					 $("#reservation").css( "background-color", "#000" );
					 $("#about, #package, #menu, #galleria, #call").css( "background-color", "" );
					
					// load html files
					 $( "#foo" ).css({"background-color":"#CC9900", "padding-left":"10%","transition":"all 1s ease-in-out","box-shadow": "1px 1px 5px #ccc","border-radius": "2px"});
					$( "#foo" ).load( "reservation.html", function( response, status, xhr ) {

						if ( status == "error" ) {
							var msg = "Sorry but there was an error: ";
							$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
						}
					});

					
				  }
				 else if (this.id == "about")
				 {	
					 $('.main').css('left', '-40%');
					 $("#reservation, #package, #menu, #galleria, #call").css( "background-color", "" );
					 $("#about").css( "background-color", "#000" );

					 $( "#foo" ).css({"background-color":"#F8B823", "padding-left":"10%","transition":"all 1s ease-in-out","box-shadow": "1px 1px 5px #ccc","border-radius": "2px"});
					 $( "#foo" ).load( "about.html", function( response, status, xhr ) {
						if ( status == "error" ) {
							var msg = "Sorry but there was an error: ";
							$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
						}
					});
				 }
				 else if (this.id == "call")
				 {	
					 $('.main').css('left', '-40%');
					 $("#reservation, #package, #menu, #galleria, #about").css( "background-color", "" );
					 $("#call").css( "background-color", "#000" );

					 $( "#foo" ).css({"padding-left":"10%","transition":"all 1s ease-in-out","box-shadow": "1px 1px 5px #ccc", "background-color": "rgba(36, 177,215, 1.0)","background-color":"#24B1D7", "border-radius": "2px"});
					 $( "#foo" ).load( "call.html", function( response, status, xhr ) {
						if ( status == "error" ) {
							var msg = "Sorry but there was an error: ";
							$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
						}

					});
				 }

				  else if (this.id == "galleria")
				 {	
					 $('.main').css('left', '-40%');
					 $("#reservation, #package, #menu, #about, #call").css( "background-color", "" );
					 $("#galleria").css( "background-color", "#000" );

					 $( "#foo" ).css({"padding-left":"10%","transition":"all 1s ease-in-out","box-shadow": "1px 1px 5px #ccc", "background-color": "rgba(102, 153, 102, 1.0)","background-color":"#669966", "border-radius": "2px"});
					 $( "#foo" ).load( "galleria.html", function( response, status, xhr ) {
						if ( status == "error" ) {
							var msg = "Sorry but there was an error: ";
							$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
						}
					});
				 }

				  else if (this.id == "menu")
				 {	
					 $('.main').css('left', '-40%');
					 $("#reservation, #package, #about, #call, #galleria").css( "background-color", "" );
					 $("#menu").css( "background-color", "#000" );

					 $( "#foo" ).css({"padding-left":"10%","transition":"all 1s ease-in-out","box-shadow": "1px 1px 5px #ccc", "background-color": "rgba(114, 164, 20, 1.0)","background-color":"#72A414", "border-radius": "2px"});
					 $( "#foo" ).load( "menu.html", function( response, status, xhr ) {
						if ( status == "error" ) {
							var msg = "Sorry but there was an error: ";
							$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
						}
					});
				 }

				  else if (this.id == "package")
				 {	
					 $('.main').css('left', '-40%');
					 $("#reservation, #about, #call, #galleria, #menu").css( "background-color", "" );
					 $("#package").css( "background-color", "#000" );

					 $( "#foo" ).css({"padding-left":"10%","transition":"all 1s ease-in-out","box-shadow": "1px 1px 5px #ccc", "background-color": "rgba(242, 81, 35, 1.0)","background-color":"#F25123", "border-radius": "2px"});
					 $( "#foo" ).load( "package.html", function( response, status, xhr ) {
						if ( status == "error" ) {
							var msg = "Sorry but there was an error: ";
							$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
						}
					});
				 }

				  else if (this.id == "galleria")
				 {	
					$('.main').css('left', '-40%');
					 $("#reservation, #about, #call, #menu, #package").css( "background-color", "" );
					 $("#galleria").css( "background-color", "#000" );

					 $( "#foo" ).css({"padding-left":"10%","transition":"all 1s ease-in-out","box-shadow": "1px 1px 5px #ccc", "background-color": "rgba(102, 153, 102, 1.0)", "background-color":"#669966", "border-radius": "2px"});
					 $( "#foo" ).load( "galleria.html", function( response, status, xhr ) {
						if ( status == "error" ) {
							var msg = "Sorry but there was an error: ";
							$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
						}
					});
				 }

				 else{

					 $('.main').css('left', '0%');
					 $("li:nth-child(4)").removeClass("item").css("display","none");
					 $('#wheel').attr('data-angle', 'all');
					 $(".wheel-button").wheelmenu({
						trigger: "inner_level",
						animation: "fly",
						animationSpeed: "medium"
					  });
					 
					 $("#reservation, #about, #call, #menu, #package, #galleria").css( "background-color", "" );
					 $( "#foo" ).remove();
					}

		  });
		 // $("#home").wheelmenu({
			//trigger: "inner_level",
			//animation: "fly",
			//animationSpeed: "medium"
		//  });

		});





		
	</script>
</head>
<body>
	<div style="background-color:#2A2B2C; height:26px;">
		<div class="esocial">
			 <strong>Follow On:</strong><a class="eface" href="https://www.facebook.com/pages/Haven-Function-Centre/453412988110419" target="_blank"></a>
		</div>
	<div>
	<div style="clear:both;"></div>
	
	<div class="main_header">		
		<div style="float:left; width:26%">
			<span style="padding-right:50px;"><img src="./images/haven_logo.png" title="Haven Logo" border="0"></span>
		</div>
		<div style="float:left; margin-top:8px;">
			<img src="./images/offer_banner.gif" />
		</div>		 	 
	</div>
	<div style="clear:both;"></div>
 
	  <div class="wrapper">    
		 <div class="main">
			<a href="#wheel" class="wheel-button" style="cursor:default;">
				<span><img src="./images/center_image.png" border="0" title="" width="250" ></span>
			</a>
			<ul id="wheel"  data-angle="all">
				<li class="item"><a href="#home" id="call" class="home"><img src="./images/call_icon.png" border="0" title="Call Us"></a>Contact</li>
				<li class="item"><a href="#home" id="galleria" class="home" ><img src="./images/galleria_icon.png" border="0" title="Galleria"></a> Gallery</li>
				<li class="item"><a href="#home" id="menu" class="home"><img src="./images/menu_icon.png" border="0" title="Menu"></a>Menu</li>
				<li class=""  style="display:none"><a href="#home" id="home_page" class="home"><img src="./images/home_icon.png"  style="float:left;" width="20px" border="0" title="home"></a></li>
				<li class="item"><a href="#home" id="about" class="home"><img src="./images/about_icon.png" border="0" title="about us"></a>About</li>
				<li class="item"><a href="#home" id="reservation" class="home"><img src="./images/reservation_icon.png" border="0" title="Reservation"></a> Reservation</li>
				<li class="item"><a href="#home" id="package" class="home"><img src="./images/package_icon.png" border="0" title="Package"></a>Package</li>
			</ul>
		</div>   
	  </div>
	 
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46008037-1', 'havenfunction.com.au');
  ga('send', 'pageview');

</script> -->
</body>
</html>
