
	<header>
		<hgroup>
			<h1>Menu</h1>
		</hgroup>

	<style>
		.packge_entree{
			border:1px solid #693700;
			border-left:0px;
			border-right:0px;
			background-image:url('./images/entree_icon.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
			height:25px;
		}

		.packge_dessert{
			border:1px solid #693700;	
			border-right:0px;
			background-image:url('./images/dessert_icon.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
		}

		.packge_main{
			border:1px solid #693700;	
			border-right:0px;
			background-image:url('./images/main_icon.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
			height:25px;
		}

		.packge_silver{
			color:#0092CA;
			border:1px solid #693700;	
			border-right:0px;
			background-image:url('./images/pack_s.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
		}

		.packge_price{
			color:#05482F;
			border:1px solid #693700;
			border-left:0px;
			text-align:right;
			padding-right:6%;
		}

		.packge_price2{
			color:#05482F;
			border:1px solid #693700;
			border-left:0px;
			text-align:right;
			padding-right:6%;
		}

		.packge_gold{
			color:#F9853C;
		}

		.packge_silver{
			color:#817F70;
		}

		.packge_cont1{
			border:1px solid #693700;
			border-left:0px;
			border-top:0px;
			vertical-align: top;
		}

		.packge_cont2{
			border:1px solid #693700;
			border-right:0px;
			border-top:0px;	
			vertical-align: top;
		}

		
	</style>
		<section>
			<p>&nbsp;</p>
			<div>
				<p>
					<table width="95%" cellspacing="0">
						<tr  style="background-color:#FEAD85;">
							<td class="packge_entree">Entree</td>
							<td class="packge_dessert">Dessert</td>
						</tr>
						<tr>
							<td class="packge_cont1">
								<ul>
									<li>Veg
										<ul>
											<li>Samosa</li>
											<li>Alloo Tikki</li>
											<li>Onion Bhaji</li>
											<li>Mixed Pakora</li>
											<li>Vegetable Roll</li>
											<li>Paneer Pakora</li>
											<li>Baked Pumpkin</li> 
											<li>Alloo Chat</li>
											<li>Spring Roll</li>
											<li>Chaat Papdi</li>
											<li>Chilly Cheese</li> 
											<li>Glazed Carrots</li>
											<li>Roast Potatoes</li>
											<li>Vegetable Patties</li>
										</ul>
									</li>
									<li>Non-Veg (Chicken)
										<ul>
											<li>Chikcen 95</li>
											<li>Shish Kabab</li>
											<li>Chicken Tikka</li>
											<li>Masala Chicken</li>
											<li>Tandoori Chicken</li>
											<li>Chicken Roll</li>
											<li>Chilli Chicken</li> 
											<li>Chicken Patties</li>
											<li>Chicken Pakoda</li>
										</ul>
									</li>
									<li>Non-Veg (Fish)
										<ul>
											<li>Fish Rolls</li>
											<li>Fish Patties</li>
											<li>Fish Fingers</li>
											<li>Fish Amritsari</li>
											<li>Fried Fish</li>
											<li>Fish Cutlets</li>
											<li>Fish Pakoda</li> 
										</ul>
									</li>
									<li>Non-Veg (Lamb)
										<ul>
											<li>Lamb Roll</li>
											<li>Lamb Chops</li>
											<li>Lamb Tikki</li>
											<li>Lamb Patties</li>
										</ul>
									</li>
									<li>Non-Veg (Stew)
										<ul>
											<li>Lamb</li>
											<li>Chicken</li>
											<li>Peppered Beef Stew with Capsicum & Potato</li>
										</ul>
									</li>
								</ul>
							</td>
							<td class="packge_cont1">
								<ul>
									<li>Ice Creams Strawberry Vanilla & Chocolate</li>
									<li>Curd & Treacle</li>
									<li>Gulab Jaman</li>
									<li>Faluda Kulfi</li>
									<li>Wattalappam</li>
									<li>Fruit Salad</li>
									<li>Fruit Trifle</li> 
									<li>Ras Malai</li>
									<li>Rasgula</li>
									<li>Gajrella</li>
									<li>Jelly</li> 
								</ul>
							</td>
						</tr>
					</table><br>
					<table width="95%" cellspacing="0">
						<tr  style="background-color:#FEAD85;">
							<td colspan="2" class="packge_main">Main Course</td>
						</tr>
						<tr>							
							<td  class="packge_cont1">
								<ul>
									<li>Rice
										<ul>
											<li>Plain Rice</li>
											<li>Veg Fried Rice</li>
											<li>Non-Veg Fried Rice</li>
											<li>Ours Special Veg Fried Rice</li>
											<li>Ours Special Non-Veg Fried Rice</li>
										</ul>
									</li>
									<li>Biriyani
										<ul>
											<li>Goat Biriyani</li>
											<li>Lamb Biriyani</li>
											<li>Narsi Goring</li>
											<li>Chicken Biriyani</li>
										</ul>
									</li>
									<li>Noodles
										<ul>
											<li>Veg Noodle</li>
											<li>Egg Noodle</li>
											<li>Chicken Noodle</li>
											<li>Our Special Veg Noodle</li>
											<li>Our Special Non-Veg Noodle</li>
										</ul>
									</li>
									<li>Naan
										<ul>
											<li>Plain Naan</li>
											<li>Butter Naan</li>
											<li>Garlic Naan</li>
										</ul>
									</li>
									<li>Non-Veg (Goat)
										<ul>
											<li>Chilli Goat</li>
											<li>Goat Curry</li>
											<li>Goat Masala</li>
										</ul>
									</li>
									<li>Roti/Paratha
										<ul>
											<li>Butter Roti</li>
											<li>Tandoori Roti</li>
											<li>Roti Paratha</li>
											<li>Egg Paratha</li>
											<li>Plain Paratha</li>
										</ul>
									</li>
									<li>Salad
										<ul>
											<li>Petercot Salad</li>
											<li>Mix Green Salad</li>
											<li>Chickpeas Salad</li>
											<li>Spicy Pasta Salad</li>
											<li>Garden Fresh Salad</li>
											<li>Creamy Pasta Salad</li>
											<li>Potato & Egg Salad</li>
										</ul>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</p>
			</div>			
		</section>
	</header>
