
	<header>
		<hgroup>
			<h1>Package</h1>
		</hgroup>

	<style>
		.packge_delux{
			color:#E10585;
			border:1px solid #693700;
			border-left:0px;
			border-right:0px;
			background-image:url('./images/pack_d.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
		}

		.packge_premium{
			color:#0092CA;
			border:1px solid #693700;	
			border-right:0px;
			background-image:url('./images/pack_p.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
		}

		.packge_gold{
			color:#0092CA;
			border:1px solid #693700;	
			border-right:0px;
			background-image:url('./images/pack_g.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
		}

		.packge_silver{
			color:#0092CA;
			border:1px solid #693700;	
			border-right:0px;
			background-image:url('./images/pack_s.png');
			background-repeat:no-repeat;
			background-size:26px 26px;
			background-position:5px center;
			padding-left:35px;
		}

		.packge_price{
			color:#05482F;
			border:1px solid #693700;
			border-left:0px;
			text-align:right;
			padding-right:6%;
		}

		.packge_price2{
			color:#05482F;
			border:1px solid #693700;
			border-left:0px;
			text-align:right;
			padding-right:6%;
		}

		.packge_gold{
			color:#F9853C;
		}

		.packge_silver{
			color:#817F70;
		}

		.packge_cont1{
			border:1px solid #693700;
			border-left:0px;
			border-top:0px;
			vertical-align: top;
		}

		.packge_cont2{
			border:1px solid #693700;
			border-right:0px;
			border-top:0px;	
			vertical-align: top;
		}

		
	</style>
		<section>
			<p>&nbsp;</p>
			<div>
				<p>
					<table width="95%" cellspacing="0">
						<tr  style="background-color:#FEAD85;">
							<td class="packge_delux">Delux</td>
							<td class="packge_price">$45 Per  Person <br>Min 80 Guest</td>
							<td class="packge_premium">Premium</td>
							<td class="packge_price2">$40 Per  Person <br>Min 80 Guest</td>
						</tr>
						<tr>
							<td colspan="2" class="packge_cont1">
								<ul>
									<li>3 Course Meal
										<ul>
											<li>Appetiser
												<ul>
													<li>Any two vegetarian dish</li>
													<li>Any two non-vegetarian dish</li>
												</ul>
											</li>
											<li>Main Course
												<ul>
													<li>Any three vegetarian curry dish</li>
													<li>Any three Non-vegetarian curry dish</li>
													<li>Rice</li>
													<li>Any bread choice from menu</li>
													<li>Raita (Cucumber, Potato or Spicy Onion</li>
													<li>Green salad</li>
													<li>Fruit salad</li>
												</ul>
											</li>
											<li>Deserts
												<ul>											
													<li>Any two deserts from the menu</li>
												</ul>
											</li>	
										</ul>									
									</li>
									<li>4 hrs Beverage package consisting unlimited soft drink & juice</li>
									<li>Chair Cover with Sash</li>
									<li>Hall & Bar hire</li>
									<li>DJ included</li>
									<li>Tables are set with white linen cloths,runners & serviettes</li>
									<li>The main host will be seated on an elegantly draped table</li> 
									<li>Twin candelabras & matching cake table</li>
									<li>Conference & event organiser to assist you with your entire requirement</li>
								</ul>
							</td>
							<td colspan="2" class="packge_cont2">
								<ul>
									<li>3 Course Meal
										<ul>
											<li>Appetiser
												<ul>
													<li>Any two vegetarian dish</li>
													<li>Any two non-vegetarian dish</li>
												</ul>
											</li>
											<li>Main Course
												<ul>
													<li>Any three vegetarian curry dish</li>
													<li>Any three Non-vegetarian curry dish</li>
													<li>Rice</li>
													<li>Any bread choice from menu</li>
													<li>Raita (Cucumber, Potato or Spicy Onion</li>
													<li>Green salad</li>
													<li>Fruit salad</li>
												</ul>
											</li>
											<li>Deserts
												<ul>											
													<li>Any two deserts from the menu</li>
												</ul>
											</li>	
										</ul> 
									</li>
									<li>4 hrs Beverage package consisting of soft drink & juice </li>
									<li>Chair Cover with Sash</li>
									<li>Hall & Bar hire</li>
									<li>Tables are set with white linen cloths,runners & serviettes</li>
									<li>The main host will be seated on an elegantly draped table</li> 
									<li>Twin candelabras & matching cake table</li>
									<li>Conference & event organiser to assist you with your entire requirement</li>
								</ul>
							</td>
						</tr>
					</table>
				</p>
				<p>
					<table width="95%" cellspacing="0">
						<tr  style="background-color:#FEAD85;">
							<td class="packge_gold">Gold</td>
							<td class="packge_price">$35 Per  Person <br>Min 80 Guest</td>
							<td class="packge_silver">Silver</td>
							<td class="packge_price2">$30 Per  Person <br>Min 80 Guest</td>
						</tr>
						<tr>
							<td colspan="2" class="packge_cont1">
								<ul>
									<li>3 Course Meal
										<ul>
											<li>Appetiser
												<ul>
													<li>Any two vegetarian dish</li>
													<li>Any two non-vegetarian dish</li>
												</ul>
											</li>
											<li>Main Course
												<ul>
													<li>Any two vegetarian curry dish</li>
													<li>Any two Non-vegetarian curry dish</li>
													<li>Rice</li>
													<li>Any bread choice from menu</li>
													<li>Raita (Cucumber, Potato or Spicy Onion</li>
													<li>Green salad</li>
												</ul>
											</li>
											<li>Deserts
												<ul>											
													<li>Any one deserts from the menu</li>
												</ul>
											</li>	
										</ul>
									</li>
									<li>4 hrs Beverage package consisting unlimited soft drink</li>
									<li>Chair Cover with Sash</li>
									<li>Hall & Bar hire</li>
									<li>Tables are set with white linen cloths,runners & serviettes</li>
									<li>The main host will be seated on an elegantly draped table</li> 
									<li>Twin candelabras & matching cake table</li>
									<li>Conference & event organiser to assist you with your entire requirement</li>
								</ul>
							</td>
							<td colspan="2" class="packge_cont2">
								<ul>
									<li>3 Course Meal
										<ul>
											<li>Appetiser
												<ul>
													<li>Any one vegetarian dish</li>
													<li>Any one non-vegetarian dish</li>
												</ul>
											</li>
											<li>Main Course
												<ul>
													<li>Any two vegetarian curry dish</li>
													<li>Any two Non-vegetarian curry dish</li>
													<li>Rice</li>
													<li>Any bread choice from menu</li>
												</ul>
											</li>
											<li>Deserts
												<ul>											
													<li>Any one deserts from the menu</li>
												</ul>
											</li>	
										</ul>
									</li>
									<li>4 hrs Beverage package consisting of unlimited soft drink</li>
									<li>Chair Cover with Sash</li>
									<li>Hall & Bar hire</li>
									<li>Tables are set with white linen cloths,runners & serviettes</li>
									<li>Conference & event organiser to assist you with your entire requirement</li>
								</ul>
							</td>
						</tr>
					</table>
				</p>
				<!--
				<p>
					<table width="95%" cellspacing="0">
						<tr  style="background-color:#FEAD85;">
							<td>Set Menu - 1</td>
							<td>Set Menu - 2</td>
						</tr>
						<tr>
							<td class="packge_cont1">
								<ul>
									<li>Appetiser
										<ul>
											<li>Any two vegetarian dish</li>
											<li>Any two non-vegetarian dish</li>
										</ul>
									</li>
									<li>Main Course
										<ul>
											<li>Any three vegetarian curry dish</li>
											<li>Any three Non-vegetarian curry dish</li>
											<li>Rice</li>
											<li>Any bread choice from menu</li>
											<li>Raita (Cucumber, Potato or Spicy Onion</li>
											<li>Green salad</li>
											<li>Fruit salad</li>
										</ul>
									</li>
									<li>Deserts
										<ul>											
											<li>Any two deserts from the menu</li>
										</ul>
									</li>	
								</ul>
							</td>
							<td class="packge_cont2">
								<ul>
									<li>Appetiser
										<ul>
											<li>Any two vegetarian dish</li>
											<li>Any two non-vegetarian dish</li>
										</ul>
									</li>
									<li>Main Course
										<ul>
											<li>Any three vegetarian curry dish</li>
											<li>Any three Non-vegetarian curry dish</li>
											<li>Rice</li>
											<li>Any bread choice from menu</li>
											<li>Raita (Cucumber, Potato or Spicy Onion</li>
											<li>Green salad</li>
											<li>Fruit salad</li>
										</ul>
									</li>
									<li>Deserts
										<ul>											
											<li>Any two deserts from the menu</li>
										</ul>
									</li>	
								</ul>
							</td>
						</tr>
						<tr  style="background-color:#FEAD85;">
							<td>Set Menu - 3</td>
							<td>Set Menu - 4</td>
						</tr>
						<tr>
							<td class="packge_cont1">
								<ul>
									<li>Appetiser
										<ul>
											<li>Any two vegetarian dish</li>
											<li>Any two non-vegetarian dish</li>
										</ul>
									</li>
									<li>Main Course
										<ul>
											<li>Any two vegetarian curry dish</li>
											<li>Any two Non-vegetarian curry dish</li>
											<li>Rice</li>
											<li>Any bread choice from menu</li>
											<li>Raita (Cucumber, Potato or Spicy Onion</li>
											<li>Green salad</li>
										</ul>
									</li>
									<li>Deserts
										<ul>											
											<li>Any one deserts from the menu</li>
										</ul>
									</li>	
								</ul>
							</td>
							<td class="packge_cont2">
								<ul>
									<li>Appetiser
										<ul>
											<li>Any one vegetarian dish</li>
											<li>Any one non-vegetarian dish</li>
										</ul>
									</li>
									<li>Main Course
										<ul>
											<li>Any two vegetarian curry dish</li>
											<li>Any two Non-vegetarian curry dish</li>
											<li>Rice</li>
											<li>Any bread choice from menu</li>
										</ul>
									</li>
									<li>Deserts
										<ul>											
											<li>Any one deserts from the menu</li>
										</ul>
									</li>	
								</ul>
							</td>
						</tr>
					</table>
				</p>
				-->
			</div>
			
		</section>
		
		
		<section>
			
		</section>
	</header>
